{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.utilities script"
		},
		{
			"path": "..\\Mini Flame Thrower Copy"
		}
	],
	"settings": {
		"Lua.diagnostics.disable": [
			"undefined-global",
			"lowercase-global"
		]
	}
}